# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-23 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtailimages.blocks
import wapps.blog.models
import {{cookiecutter.pypackage}}.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wapps', '0014_identity_contact_fields'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.wagtailcore.fields.StreamField((('carousel', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Title')), ('description', wagtail.wagtailcore.blocks.RichTextBlock(label='Description')), ('images', wagtail.wagtailcore.blocks.ListBlock({{cookiecutter.pypackage}}.blocks.CarouselImageBlock))))), ('gallery', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Title', required=False)), ('show_details', wagtail.wagtailcore.blocks.BooleanBlock(default=False, help_text='Display image title and details', label='Display details', required=False)), ('images', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailimages.blocks.ImageChooserBlock()))))), ('richtext', {{cookiecutter.pypackage}}.blocks.RichTextBlock()), ('blog', wapps.blog.models.BlogBlock())))),
            ],
            options={
                'verbose_name': 'Home',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='StaticPage',
            fields=[
                ('staticpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wapps.StaticPage')),
                ('widgets', wagtail.wagtailcore.fields.StreamField((('gallery', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(label='Title', required=False)), ('show_details', wagtail.wagtailcore.blocks.BooleanBlock(default=False, help_text='Display image title and details', label='Display details', required=False)), ('images', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailimages.blocks.ImageChooserBlock()))))), ('subpages', wagtail.wagtailcore.blocks.StructBlock(())), ('richtext', {{cookiecutter.pypackage}}.blocks.RichTextBlock())))),
            ],
            options={
                'verbose_name': 'Static Page',
            },
            bases=('wapps.staticpage',),
        ),
    ]
